body {
  background-color: #f5f5f7;
  font-family: 'Noto Sans KR', sans-serif;
  box-sizing: border-box;
}

body > header {
  height: 112px;
  padding: 33px 80px;
  font-size: 32px;
  min-width: 1000px;

  display: flex;
  justify-content: space-between;
}

.material-symbols-outlined {
  cursor: pointer;
  font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 48;
}

.close {
  display: block;
  text-align: right;
  font-size: 18px;
}

.notice {
  display: block;
  position: absolute;
  height: 100vh;
  background-color: #fff;
  padding: 5%;
  padding-left: 2%;
  top: 0;
  right: 0;
  box-shadow: 0px 0px 4px rgba(204, 204, 204, 0.5),
    0px 2px 4px rgba(0, 0, 0, 0.25);
  transition: all 0.2s ease-in-out;
}

.notice-cards > .card {
  padding: 16px;
  max-width: 330px;
  display: flex;
  gap: 20px;
}

.hide {
  transform: translateX(100%);
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 20px 80px;
  width: 75%;
  gap: 2%;
}

main .top-box {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
}

.top-box > .title {
  display: flex;
  gap: 10px;
  font-size: 18px;
}

.notice-circle {
  background-color: #bdbdbd;
  border-radius: 50%;
  width: 26px;
  height: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}

.buttons {
  color: #bdbdbd;
  cursor: pointer;
}

.delete-active {
  color: #ff4343;
}

.add-active {
  color: #0075de;
}

article {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

article > .card {
  background-color: #fff;
  box-shadow: 0px 1px 30px rgba(224, 224, 224, 0.3);
  border-radius: 6px;
  padding: 16px;
  display: flex;
  justify-content: space-between;
}

article > .drag {
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0px 0px 4px rgba(204, 204, 204, 0.5),
    0px 2px 4px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(2px);
  opacity: 0.5;
}

article > .card-deletable {
  border: 1px solid #ff4343;
  background-color: #ffeeec;
}

.card > .content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: 15px;
}

.big-text {
  font-size: 16px;
  font-weight: 700;
}

.middle-text {
  font-size: 14px;
  color: #010101;
}

.small-text {
  font-size: 12px;
  color: #bdbdbd;
}

.button > .button-delete {
  color: #828282;
  font-size: 18px;
  cursor: pointer;
}

.button > .button-delete {
  color: #ff4343;
}

.card-form {
  border: 1px solid #0075de;
}

input {
  border: none;
  padding: 5px 0;
  outline: none;
  background: none;
}
input:disabled {
}

.card .card-buttons {
  display: flex;
  gap: 10px;
  flex-grow: 1;
}

.card-buttons button {
  flex-grow: 1;
  border: none;
  border-radius: 6px;
  padding: 10px;
}

.card-buttons .cancel {
  background: #e0e0e0;
  color: #828282;
  cursor: pointer;
}

.card-buttons .enroll {
  background: #0075de;
  color: #fff;
  cursor: pointer;
}
.card-buttons .enroll-disabled {
  background: #86c6ff;
  color: rgba(255, 255, 255, 0.4);
}

.text-disabled {
  color: #828282;
}

.modal-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
}

.modal-background > .modal {
  margin: 0 auto;
  width: 400px;
  padding: 24px;
  background-color: white;
  box-shadow: 0px 1px 30px rgba(224, 224, 224, 0.3);
  border-radius: 6px;
}

.modal > .card-buttons {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.plus-button {
  position: absolute;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background: #0075de;
  right: 20px;
  bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow: 0px 0px 4px rgba(204, 204, 204, 0.5),
    0px 2px 4px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(2px);
  cursor: pointer;
}

.big-add {
  font-size: 40px;
  font-weight: lighter;
}
